This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Project Proposal.aux
The style file: plain.bst
Database file #1: bibtext.bib.bib
A bad cross reference---entry "DBLP:conf/icml/BlumC01"
refers to entry "DBLP:conf/icml/2001", which doesn't exist
You've used 5 entries,
            2118 wiz_defined-function locations,
            529 strings with 5061 characters,
and the built_in function-call counts, 2171 in all, are:
= -- 210
> -- 84
< -- 5
+ -- 33
- -- 28
* -- 132
:= -- 314
add.period$ -- 14
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 99
empty$ -- 187
format.name$ -- 28
if$ -- 495
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 145
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 55
(There was 1 error message)
